spring.application.name=capacity-service
spring.data.mongodb.uri=mongodb+srv://kennedygamarrad:NTHZPeCnUuJIc0q3@cluster0.lmfac.mongodb.net/capacity_service?retryWrites=true&w=majority&appName=Cluster0
management.endpoints.web.exposure.include=mappings
server.port=8082

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
